FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/mediawiki:1.35

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

COPY docx_upload.patch .

RUN patch -p1 docx_upload.patch && \
    \
    docker-php-ext-install bcmath && \
    \
    apt-get update && \
    apt-get install -y ghostscript poppler-utils xpdf-utils && \
    rm -rf /var/lib/apt/lists/* && \
    \
    cd /var/www/html/extensions && \
    \
    git clone --depth=1 --branch=REL1_35 https://gerrit.wikimedia.org/r/mediawiki/extensions/PageForms.git && \
    rm -rf ./PageForms/.git && \
    \
    git clone --depth=1 --branch=REL1_35 https://gerrit.wikimedia.org/r/mediawiki/extensions/CreatePage.git && \
    rm -rf ./CreatePage/.git