FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/mediawiki:1.35.2

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

COPY docx_upload.patch .
COPY simple_batch_upload_for_1_35.patch .
COPY php.ini /usr/local/etc/php/conf.d/uploads.ini

RUN patch -p1 <docx_upload.patch && \
    \
    docker-php-ext-install bcmath && \
    \
    apt-get update && \
    apt-get install -y ghostscript poppler-utils xpdf-utils && \
    rm -rf /var/lib/apt/lists/* && \
    \
    cd /var/www/html/extensions && \
    \
    git clone --depth=1 --branch=REL1_35 https://gerrit.wikimedia.org/r/mediawiki/extensions/PageForms.git && \
    rm -rf ./PageForms/.git && \
    \
    git clone --depth=1 --branch=REL1_35 https://gerrit.wikimedia.org/r/mediawiki/extensions/CreatePage.git && \
    rm -rf ./CreatePage/.git && \
    \
    git clone --depth=1 --branch=REL1_35 https://gerrit.wikimedia.org/r/mediawiki/extensions/UploadWizard.git && \
    rm -rf ./UploadWizard/.git && \
    \
    git clone --depth=1 --branch=1.6.0 https://github.com/ProfessionalWiki/SimpleBatchUpload.git && \
    cd SimpleBatchUpload && \
    git apply ../../simple_batch_upload_for_1_35.patch && \
    cd .. && \
    rm -rf ./SimpleBatchUpload/.git && \
    \
    git clone --depth=1 --branch=REL1_35 https://gerrit.wikimedia.org/r/mediawiki/extensions/intersection.git && \
    rm -rf ./intersection/.git && \
    \
    git clone --depth=1 --branch=REL1_35 https://gerrit.wikimedia.org/r/mediawiki/extensions/ContributionScores.git && \
    rm -rf ./ContributionScores/.git && \
    \
    git clone --depth=1 https://github.com/sigbertklinke/Iframe.git && \
    rm -rf ./Iframe/.git
